spring.profiles.active=test

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000

###############################################
#spring.profiles.active=${APP_PROFILE:dev}
#spring.jpa.open-in-view=false

#jwt.secret=StringUsadaParaGerarToken
#jwt.expiration=604800000


